<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <script src='js/vue.js'></script>
    <script src='js/vue-router.js'></script>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>


    <script>
        const content = {
            template: `
                     <div>
                        <!-- 头部区域 -->
                        <header class="header">传智后台管理系统</header>
                        <!-- 中间主体区域 -->
                        <div class="main">
                            <!-- 左侧菜单栏 -->
                            <div class="content left">
                                <ul>
                                    <li><router-link to='/users'>用户管理</router-link></li>
                                    <li><router-link to='/rights'>权限管理</router-link></li>
                                    <li><router-link to='/goods'>商品管理</router-link></li>
                                    <li><router-link to='/orders'>订单管理</router-link></li>
                                    <li><router-link to='/seetings'>系统设置</router-link></li>
                                </ul>
                            </div>
                            <!-- 右侧内容区域 -->
                            <div class="content right">
                                <div class="main-content">
                                    <router-view></router-view>
                                 </div>
                            </div>
                        </div>
                        <!-- 尾部区域 -->
                        <footer class="footer">版权信息</footer>
                    </div>

            `
        };
        const Users = {
            data() {
                return {
                    userlists: [{
                        id: 1,
                        name: 'yy',
                        age: 12
                    }, {
                        id: 2,
                        name: 'qs',
                        age: 13
                    }, {
                        id: 3,
                        name: 'lp',
                        age: 14
                    }, {
                        id: 4,
                        name: 'zs',
                        age: 19
                    }, {
                        id: 5,
                        name: 'ls',
                        age: 22
                    }]

                }
            },
            template: `
            <div>
                <h2>用户管理</h2>
                <table>
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>姓名</th>
                            <th>年龄</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in userlists" :key="item.id">
                            <td>{{item.id}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.age}}</td>
                            <td>
                                <a href="javascript:;" @click="goto(item.id)">详情</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            `,
            methods: {
                goto(id) {
                    // console.log(id)
                    this.$router.push('/userInfor/' + id);
                }
            }
        };
        const userInfor = {
            props: ['id'],
            template: `
            <div><h3>详情信息页面------{{id}}</h3>
                <button @click='goback'>返回</button>
            </div>
            `,
            methods: {
                goback() {
                    this.$router.go(-1);
                }
            }
        }
        const Rights = {
            template: `<h2>权限管理</h2>`,
        };
        const Goods = {
            template: `<h2>商品管理</h2>`,
        };
        const Orders = {
            template: `<h2>订单管理</h2>`,
        };
        const Seetings = {
            template: `<h2>设置管理</h2>`,
        };
        var router = new VueRouter({
            routes: [{
                path: '/',
                component: content,
                redirect: '/users',
                children: [{
                    path: '/users',
                    component: Users
                }, {
                    path: '/userInfor/:id',
                    component: userInfor,
                    props: true,

                }, {
                    path: '/rights',
                    component: Rights
                }, {
                    path: '/goods',
                    component: Goods
                }, {
                    path: '/orders',
                    component: Orders
                }, {
                    path: '/seetings',
                    component: Seetings
                }]
            }]

        })
        var vm = new Vue({
            el: '#app',
            data: {},
            router,
        })
    </script>
</body>

</html>