<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        .tab {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .tab ul li {
            float: left;
            list-style: none;
            width: 100px;
            height: 45px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 45px;
            cursor: pointer;
        }
        
        .tab div {
            display: none;
        }
        
        .tab .current {
            display: block;
        }
        
        .active {
            background: pink;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' v-bind:class=' currentIndex==index? "active":" "' v-bind:key='item.id ' v-for='(item,index) in list '>{{item.title}}</li>
            </ul>

            <div v-bind:class='currentIndex==index? "current":" "' v-for='(item,index) in list '>
                <img v-bind:src="item.path">
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app ',
            data: {
                currentIndex: 0, //选项卡当前索引
                list: [{
                    id: 1,
                    title: 'apple ',
                    path: '../img/apple.png '
                }, {
                    id: 2,
                    title: 'orange ',
                    path: '../img/orange.png '
                }, {
                    id: 3,
                    title: 'lemon ',
                    path: '../img/lemon.png '

                }]
            },
            methods: {
                change: function(index) {
                    this.currentIndex = index
                }
            }
        })
    </script>
</body>

</html>